[tox]
requires =
    tox>=4.1
env_list =
    py310
    py311
    pre-commit
skip_missing_interpreters = true

[testenv]
description = run the tests with pytest
use_develop = true
extras = dev
commands =
    pytest {tty:--color=yes} {posargs}

[testenv:pre-commit]
description = format the code base to adhere to our style guide and complain when needed
skip_install = true
deps =
    pre-commit>=3.7
commands =
    pre-commit run --all-files --show-diff-on-failure {tty:--color=always} {posargs}
